<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DogFoodActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="P"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up Nourish."
                android:textColor="@color/brown3"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw01" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH-Dog Food"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textColor="@color/ash"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Home >  |  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Search >  |  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dog Food >" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_local_phone_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"/>
        <ImageView
            android:id="@+id/search_shopping_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_shopping_cart_24"/>


    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Button to navigate back to MainActivity -->
            <Button
                android:id="@+id/button_back_to_main_activity"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Back"
                android:textColor="@color/brown3"
                android:background="#00000000"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog's Food We Offer"
                android:textColor="@color/brown3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"/>
            <ListView
                android:id="@+id/itemListView"
                android:layout_width="wrap_content"
                android:layout_height="576dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="© 2024 Pup Nourish. All rights reserved."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>