<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LibraryFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="P"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up Nourish."
                android:textColor="@color/brown3"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw01" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PET BLOG"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:textColor="@color/ash"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Home >  |  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Library >  |  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pet Blog >" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_local_phone_24"/>
        <ImageView
            android:id="@+id/profile_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"/>
        <ImageView
            android:id="@+id/cart_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_shopping_cart_24"/>


    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/library_logout_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/brown3"
        android:background="#00000000"
        android:layout_marginTop="5dp"
        android:text="Back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog Breeds"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    android:elevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/breed0"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="People have been breeding dogs since prehistoric times. The earliest dog breeders used wolves to create domestic dogs. From the beginning, humans purposefully bred dogs to perform various tasks. Hunting, guarding, and herding are thought to be among the earliest jobs eagerly performed by the animal destined to be called “man’s best friend.” […]"
                android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/breed5"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/breed2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/breed3"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/breed4"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/breed9"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/breed7"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/breed6"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/breed8"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE READING -->"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/brown2"/>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOG FOOD"
                android:textSize="13dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exploring the Pathways of Dog Food Nutrition: A Comprehensive Guide for Pet Parents in Sri Lanka"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:elevation="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/bg3"
            android:background="@color/white"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="In the heart of every responsible pet owner lies a genuine concern for their furry friend’s well-being, and at the core of that concern is the quest for the perfect dog food. In Sri Lanka, just like anywhere else in the world, pet parents grapple with a myriad of questions and concerns when it comes […]"
        android:textSize="14sp"/>
</LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE READING -->"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:textColor="@color/brown2"/>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:src="@drawable/puppy3"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestages"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/puppy"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puppy"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/adult"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/senior"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Tips for a Healthy Dog"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"/>
            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:src="@drawable/bone2"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/brown3"
                        android:text="1. Make a Nutrition Plan for Your Dog"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Discuss potential dog foods with your veterinarian.

They may recommend over-the-counter food, or they may suggest a prescription diet for your dog if they have certain dietary or health needs. This often depends on the age, breed, and overall health of your dog."
                    android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/brown3"
                android:text="2. Keep Your Pup at a Healthy Weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="A key factor in the long-term health of your dog is whether they are the right weight for their breed and body. This is determined by body condition scoring (BCS), which evaluates the fat and muscles of your pet."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/brown3"
                android:text="3. Stay Up to Date on Vaccines"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="Vaccines are an important part of keeping your pup happy and healthy, but not every dog needs every vaccination. "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/brown3"
                android:text="4. Mental and Physical Exercise is The Key"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="Exercise is important for our canine companions. It’s good for them physically, and it also helps to provide mental stimulation and gives them something to look forward to."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE READING -->"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:textColor="@color/brown2"/>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Contact Us"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="left|center_horizontal"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Address: No,101/A, Kadawatha."
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Email: pupnourish@gmail.com"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Contact No: 011-2976736"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Profiles"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="left|center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="9dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook"
                    android:layout_gravity="left|center_horizontal"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/instagram"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"
                    android:layout_gravity="left|center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/youtube"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="© 2024 Pup Nourish. All rights reserved."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>