<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="P"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up Nourish."
                android:textColor="@color/brown3"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw01" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:textColor="@color/ash"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="Home >  |  "/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_local_phone_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"/>
        <ImageView
            android:id="@+id/home_shopping_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_shopping_cart_24"/>
    </LinearLayout>
    <View
        android:layout_width="420dp"
        android:layout_height="4dp"
        android:background="@color/brown3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="20dp"
                android:layout_margin="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/breed6"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your dog's favourite"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="close to you"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="28dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND OF THE MONTH"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_marginBottom="25dp"
                android:text="Royal Canin is a brand committed to providing the best nutrition for your furry companion."
                android:textAlignment="center"
                android:textColor="#7a505e"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="280dp"
                        android:src="@drawable/dog5"
                        android:layout_marginRight="20dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed3"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/home1"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Labrador Retriever"
                                    android:textColor="@color/brown3"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Available 3KG, 12KG"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"/>

                                <Button
                                    android:id="@+id/brand01_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Shop Now"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed3"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/home2"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rottweiler Puppy"
                                    android:textColor="@color/brown3"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Available 3KG, 12KG"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"/>
                                <Button
                                    android:id="@+id/brand02_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Shop Now"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed3"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/home3"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mini Adult"
                                    android:textColor="@color/brown3"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Available 4KG, 8KG"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"/>
                                <Button
                                    android:id="@+id/brand03_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Shop Now"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="443dp"
                android:layout_height="140dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:src="@drawable/background3"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Your Dog's Food"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="24dp"
                android:textColor="#ae7487"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At One Stop"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#7a505e"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="280dp"
                        android:src="@drawable/dog6"
                        android:layout_marginRight="20dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed0"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/t5"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/new1_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Drools Focus"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed0"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/wet4"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/new2_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Chew Sticks"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed0"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/wet5"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/new3_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Calcium Bones"
                                    android:textSize="16sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="280dp"
                        android:src="@drawable/dog4"
                        android:layout_marginRight="20dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed9"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/dry"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/dry_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Dry Food"
                                    android:textSize="23sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed9"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/wet"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/wet_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Wet Food"
                                    android:textSize="23sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed9"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/treat"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/treat_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Treat Food"
                                    android:textSize="23sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        app:cardCornerRadius="30dp"
                        android:elevation="10dp"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/breed9"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/premium"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"/>
                                <Button
                                    android:id="@+id/premium_search_button"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:text="Premium Food"
                                    android:textSize="23sp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/brown3"
                                    android:backgroundTint="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog Food"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:text="Your Dog’s breed and size might affect what kind of dog food you choose for your dog. No matter which type you choose, the most important factor in your decision should be finding food that meets all of your dog’s nutritional needs.  We are here to Help! We understand the important role dog food plays, the nutrients your dog needs to stay strong and healthy comes from the food they eat."
                android:textSize="13sp"
                android:layout_marginBottom="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="40dp"
                android:elevation="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_background"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="415dp"
                android:layout_height="110dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:src="@drawable/henlo"
                tools:ignore="ContentDescription"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/henlo2"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/henlo3"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/henlo4"/>
            </LinearLayout>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What Customers Have To Say"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/brown3"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="40dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/ash1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="65dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Great Service!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="110dp"
                    android:text="It is a highly recommended place to shop, not only because they have also special pet foods and equipment you won’t find anywhere else in the country, but also because they are infinitely correct, in terms of cash payment, refund and customer assistance. Both delivery and contact were extremely fast. If your Pet have a special illness, allegie or wish for your pet you will find it here, many items come from Australia! Must visit in shop or website!"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="40dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/ash1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_star_rate_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="65dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Excellent!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="110dp"
                    android:text="Excellent service done even during the curfew period. With in less than 6 hrs delivery done to door step. Really recommend."/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Near Shops"
                    android:textSize="22dp"
                    android:textColor="@color/brown3"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/menu" />
            </LinearLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/map" />
            <View
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@color/ash"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Contact Us"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Address: No,101/A, Kadawatha."
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Email: pupnourish@gmail.com"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Contact No: 011-2976736"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Profiles"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="9dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook"
                        android:layout_gravity="left|center_horizontal"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/instagram"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/twitter"
                        android:layout_gravity="left|center_horizontal"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/youtube"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="© 2024 Pup Nourish. All rights reserved."
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>