<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/itemName"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/itemImage"
        android:textColor="@color/brown3"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="itemName"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemImage"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>